_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Yuji Takubo / 田久保 勇志
    - name: Date of Birth
      value: June 20th, 2000
    - name: Languages
      value: English, Japanese (bilingual)
    - name: Nationality
      value: Japan


- title: Education
  type: time_table
  contents:
    - title: Undergraduate Student (Bachelor of Science) 
      institution: Georgia Institute of Technology 
      year: 2019 - 2023 
      description:
        - "Major: Aerospace Engineering" 
        - "GPA: 3.96/4.0"

- title: Experience
  type: time_table
  contents:
    - title: Research Assistant 
      institution: Georiga Tech Space Systems Optimization Group (SSOG)
      year: 2020 -
      description:
        - "Proposed the architecture for stochastic spaceflight campaign planning based on hierarchical reinforcement learning (HRL) and mixed‑integer linear programming (MILP)."
        - "Solved a concurrent optimization problem of space transportation planning and spacecraft design (mixed-integer nonlinear programming, MINLP), by decoupling the problem into mixed-integer quadratic programming (MIQP) and nonlinear programming (NLP) through augmented Lagrangian coordination (ALC)."
        - "Investigating the Earth-Moon low-energy transfer using bicircular restricted four-body problem (BCR4BP)."
       - title: Research Assistant
      institution: Georgia Tech Dynamics and Control Systems Laboratory (DCSL)
      year: 2021 -
      description:

- title: Honors and Awards
  type: time_table
  contents:
    - year: 1921
      items: 
        - Nobel Prize in Physics 
        - Matteucci Medal
    - year: 2029
      items: 
        - Max Planck Medal

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Yuji Takubo / 田久保 勇志
    - name: Date of Birth
      value: June 20th, 2000
    - name: Languages
      value: English, Japanese (bilingual)
    - name: Nationality
      value: Japan


- title: Education
  type: time_table
  contents:
    - title: Undergraduate Student (Bachelor of Science) 
      institution: Georgia Institute of Technology 
      year: 2019 - 2023 
      description:
        - "Major: Aerospace Engineering" 
        - "GPA: 3.96/4.0"

- title: Experience
  type: time_table
  contents:
    - title: Research Assistant 
      institution: Georiga Tech Space Systems Optimization Group (SSOG)
      year: 2020 -
      description:
        - "Proposed the architecture for stochastic spaceflight campaign planning based on hierarchical reinforcement learning (HRL) and mixed‑integer linear programming (MILP)."
        - "Solved a concurrent optimization problem of space transportation planning and spacecraft design (mixed-integer nonlinear programming, MINLP), by decoupling the problem into mixed-integer quadratic programming (MIQP) and nonlinear programming (NLP) through augmented Lagrangian coordination (ALC)."
        - "Investigating the Earth-Moon low-energy transfer using bicircular restricted four-body problem (BCR4BP)."

    - title: Research Assistant 
      institution: Georiga Tech Space Systems Optimization Group (SSOG)
      year: 2020 -
      description:
        - "Proposed the architecture for stochastic spaceflight campaign planning based on hierarchical reinforcement learning (HRL) and mixed‑integer linear programming (MILP)."
        - "Solved a concurrent optimization problem of space transportation planning and spacecraft design (mixed-integer nonlinear programming, MINLP), by decoupling the problem into mixed-integer quadratic programming (MIQP) and nonlinear programming (NLP) through augmented Lagrangian coordination (ALC)."
        - "Investigating the Earth-Moon low-energy transfer using bicircular restricted four-body problem (BCR4BP)."

- title: Honors and Awards
  type: time_table
  contents:
    - year: 1921
      items: 
        - Nobel Prize in Physics 
        - Matteucci Medal
    - year: 2029
      items: 
        - Max Planck Medal

_data/cv.yml (diff)
@@ -31,10 +31,14 @@
         - "Proposed the architecture for stochastic spaceflight campaign planning based on hierarchical reinforcement learning (HRL) and mixed‑integer linear programming (MILP)."
         - "Solved a concurrent optimization problem of space transportation planning and spacecraft design (mixed-integer nonlinear programming, MINLP), by decoupling the problem into mixed-integer quadratic programming (MIQP) and nonlinear programming (NLP) through augmented Lagrangian coordination (ALC)."
         - "Investigating the Earth-Moon low-energy transfer using bicircular restricted four-body problem (BCR4BP)."
-       - title: Research Assistant
-      institution: Georgia Tech Dynamics and Control Systems Laboratory (DCSL)
-      year: 2021 -
+
+    - title: Research Assistant 
+      institution: Georiga Tech Space Systems Optimization Group (SSOG)
+      year: 2020 -
       description:
+        - "Proposed the architecture for stochastic spaceflight campaign planning based on hierarchical reinforcement learning (HRL) and mixed‑integer linear programming (MILP)."
+        - "Solved a concurrent optimization problem of space transportation planning and spacecraft design (mixed-integer nonlinear programming, MINLP), by decoupling the problem into mixed-integer quadratic programming (MIQP) and nonlinear programming (NLP) through augmented Lagrangian coordination (ALC)."
+        - "Investigating the Earth-Moon low-energy transfer using bicircular restricted four-body problem (BCR4BP)."
 
 - title: Honors and Awards
   type: time_table
