_bibliography/conference.bib (before)
---
---


@inproceedings{takubo2023automated,
  bibtex_show={true},
  title={Automated Tour Design in the Saturnian System},
  author={Takubo, Yuji and Landau, Damon and Anderson, Brian},
  booktitle={33rd AAS/AAIA Space Flight Mechanics Meeting 2023, Austin, TX (Full paper Accepted.arXiv preprint arXiv:2210.14996)},
  year={2023},
  preview={Saturn-moon-tour.png},
  selected={true},
  url={https://arxiv.org/abs/2210.14996},
}


@inproceedings{takubo2022robsut,
  bibtex_show={true},
  abbr={CEC},
  author={Takubo, Yuji and Kanazaki, Masahiro},
  booktitle={2022 IEEE Congress on Evolutionary Computation (CEC)}, 
  title={Robust Constrained Multi-objective Evolutionary Algorithm based on Polynomial Chaos Expansion for Trajectory Optimization}, 
  year={2022},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/CEC55065.2022.9870365},
  selected={true},
  url={https://ieeexplore.ieee.org/document/9870365}  
}


@inproceedings{isaji2021mdo,
  bibtex_show={true}, 
  title = {Multidisciplinary Design Optimization Approach to Integrated Space Mission Planning and Spacecraft Design}, 
  url = {https://par.nsf.gov/biblio/10319105}, 
  DOI = {10.2514/6.2021-4069},  
  booktitle = {ASCEND 2021}, 
  author = {Isaji, Masafumi and Takubo, Yuji and Ho, Koki},
  year={2021},
  url={https://arc.aiaa.org/doi/10.2514/6.2021-4069}
}


@inproceedings{takubo2021robust,
  bibtex_show={true},
  author={Takubo, Yuji and Kanazaki, Masahiro},
  booktitle={The 20th Japanese Society of Evolutionary Computation Symposium (第20回日本進化計算学会研究会)}, 
  title={Robust Multi‑objective Optimization of the Control Input of Trajectory Planning (「経路設計のための制御入力の多目的ロバスト最適化」)}, 
  year={2021},
  volume={},
  number={},
  pdf={Takubo2021PCE_EA.pdf}
}

@inproceedings{takubo2020perf_hrl,
  bibtex_show={true},
  title={Performance Analysis of Hierarchical Reinforcement Learning Framework for Stochastic Space Logistics},
  author={Takubo, Yuji and Chen, Hao and Ho, Koki},
  booktitle={ASCEND 2020},
  pages={4230},
  year={2020},
  url={https://arc.aiaa.org/doi/abs/10.2514/6.2020-4230}
}

_bibliography/conference.bib (after)
---
---


@inproceedings{takubo2023automated,
  bibtex_show={true},
  title={Automated Tour Design in the Saturnian System},
  author={Takubo, Yuji and Landau, Damon and Anderson, Brian},
  booktitle={33rd AAS/AAIA Space Flight Mechanics Meeting 2023, Austin, TX (Full paper Accepted.arXiv preprint arXiv:2210.14996)},
  year={2023},
  preview={Saturn-moon-tour.png},
  selected={true},
  html={https://arxiv.org/abs/2210.14996},
}


@inproceedings{takubo2022robsut,
  bibtex_show={true},
  abbr={CEC},
  author={Takubo, Yuji and Kanazaki, Masahiro},
  booktitle={2022 IEEE Congress on Evolutionary Computation (CEC)}, 
  title={Robust Constrained Multi-objective Evolutionary Algorithm based on Polynomial Chaos Expansion for Trajectory Optimization}, 
  year={2022},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/CEC55065.2022.9870365},
  selected={true},
  html={https://ieeexplore.ieee.org/document/9870365}  
}


@inproceedings{isaji2021mdo,
  bibtex_show={true}, 
  title = {Multidisciplinary Design Optimization Approach to Integrated Space Mission Planning and Spacecraft Design}, 
  url = {https://par.nsf.gov/biblio/10319105}, 
  DOI = {10.2514/6.2021-4069},  
  booktitle = {ASCEND 2021}, 
  author = {Isaji, Masafumi and Takubo, Yuji and Ho, Koki},
  year={2021},
  html={https://arc.aiaa.org/doi/10.2514/6.2021-4069}
}


@inproceedings{takubo2021robust,
  bibtex_show={true},
  author={Takubo, Yuji and Kanazaki, Masahiro},
  booktitle={The 20th Japanese Society of Evolutionary Computation Symposium (第20回日本進化計算学会研究会)}, 
  title={Robust Multi‑objective Optimization of the Control Input of Trajectory Planning (「経路設計のための制御入力の多目的ロバスト最適化」)}, 
  year={2021},
  volume={},
  number={},
  pdf={Takubo2021PCE_EA.pdf}
}

@inproceedings{takubo2020perf_hrl,
  bibtex_show={true},
  title={Performance Analysis of Hierarchical Reinforcement Learning Framework for Stochastic Space Logistics},
  author={Takubo, Yuji and Chen, Hao and Ho, Koki},
  booktitle={ASCEND 2020},
  pages={4230},
  year={2020},
  html={https://arc.aiaa.org/doi/abs/10.2514/6.2020-4230}
}

_bibliography/conference.bib (diff)
@@ -10,7 +10,7 @@
   year={2023},
   preview={Saturn-moon-tour.png},
   selected={true},
-  url={https://arxiv.org/abs/2210.14996},
+  html={https://arxiv.org/abs/2210.14996},
 }
 
 
@@ -26,7 +26,7 @@
   pages={1-9},
   doi={10.1109/CEC55065.2022.9870365},
   selected={true},
-  url={https://ieeexplore.ieee.org/document/9870365}  
+  html={https://ieeexplore.ieee.org/document/9870365}  
 }
 
 
@@ -38,7 +38,7 @@
   booktitle = {ASCEND 2021}, 
   author = {Isaji, Masafumi and Takubo, Yuji and Ho, Koki},
   year={2021},
-  url={https://arc.aiaa.org/doi/10.2514/6.2021-4069}
+  html={https://arc.aiaa.org/doi/10.2514/6.2021-4069}
 }
 
 
@@ -60,7 +60,7 @@
   booktitle={ASCEND 2020},
   pages={4230},
   year={2020},
-  url={https://arc.aiaa.org/doi/abs/10.2514/6.2020-4230}
+  html={https://arc.aiaa.org/doi/abs/10.2514/6.2020-4230}
 }
