_bibliography/papers.bib (before)
---
---

@article{takubo2022hrl,
  bibtex_show={true},
  title={Hierarchical Reinforcement Learning Framework for Stochastic Spaceflight Campaign Design},
  author={Takubo, Yuji and Chen, Hao and Ho, Koki},
  journal={Journal of Spacecraft and rockets},
  volume={59},
  number={2},
  pages={421--433},
  year={2022},
  publisher={American Institute of Aeronautics and Astronautics},
  selected={true},
  preview={HRL.png}
}

@article{isaji2022mdo,
  bibtex_show={true},
  title={Multidisciplinary Design Optimization Approach to Integrated Space Mission Planning and Spacecraft Design},
  author={Isaji, Masafumi and Takubo, Yuji and Ho, Koki},
  journal={Journal of Spacecraft and Rockets},
  volume={59},
  number={5},
  pages={1660--1670},
  year={2022},
  publisher={American Institute of Aeronautics and Astronautics}
}

@inproceedings{isaji2021mdo,
  bibtex_show={true},
  title = {Multidisciplinary Design Optimization Approach to Integrated Space Mission Planning and Spacecraft Design}, 
  url = {https://par.nsf.gov/biblio/10319105}, 
  DOI = {10.2514/6.2021-4069},  
  booktitle = {ASCEND 2021}, 
  author = {Isaji, Masafumi and Takubo, Yuji and Ho, Koki},
  year={2021}
}

@inproceedings{takubo2020perf_hrl,
  bibtex_show={true},
  title={Performance Analysis of Hierarchical Reinforcement Learning Framework for Stochastic Space Logistics},
  author={Takubo, Yuji and Chen, Hao and Ho, Koki},
  booktitle={ASCEND 2020},
  pages={4230},
  year={2020}
}


@article{takubo2022automated,
  bibtex_show={true},
  title={Automated Tour Design in the Saturnian System},
  author={Takubo, Yuji and Landau, Damon and Anderson, Brian},
  journal={arXiv preprint arXiv:2210.14996},
  year={2023},
  preview={Saturn-moon-tour.png},
  selected={true}
}


@inproceedings{takubo2022robsut,
  bibtex_show={true},
  abbr={CEC},
  author={Takubo, Yuji and Kanazaki, Masahiro},
  booktitle={2022 IEEE Congress on Evolutionary Computation (CEC)}, 
  title={Robust Constrained Multi-objective Evolutionary Algorithm based on Polynomial Chaos Expansion for Trajectory Optimization}, 
  year={2022},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/CEC55065.2022.9870365},
  selected={true}
}


@inproceedings{takubo2021robust,
  bibtex_show={true},
  author={Takubo, Yuji and Kanazaki, Masahiro},
  booktitle={The 20th Japanese Society of Evolutionary Computation Symposium (第20回日本進化計算学会研究会)}, 
  title={Robust Multi‑objective Optimization of the Control Input of Trajectory Planning (「経路設計のための制御入力の多目的ロバスト最適化」)}, 
  year={2021},
  volume={},
  number={}
}

_bibliography/papers.bib (after)
---
---

@article{takubo2022hrl,
  bibtex_show={true},
  abbr={JSR},
  title={Hierarchical Reinforcement Learning Framework for Stochastic Spaceflight Campaign Design},
  author={Takubo, Yuji and Chen, Hao and Ho, Koki},
  journal={Journal of Spacecraft and rockets},
  volume={59},
  number={2},
  pages={421--433},
  year={2022},
  publisher={American Institute of Aeronautics and Astronautics},
  selected={true}
}

@article{isaji2022mdo,
  bibtex_show={true},
  abbr={JSR},
  title={Multidisciplinary Design Optimization Approach to Integrated Space Mission Planning and Spacecraft Design},
  author={Isaji, Masafumi and Takubo, Yuji and Ho, Koki},
  journal={Journal of Spacecraft and Rockets},
  volume={59},
  number={5},
  pages={1660--1670},
  year={2022},
  publisher={American Institute of Aeronautics and Astronautics}
}

@inproceedings{isaji2021mdo,
  bibtex_show={true},
  title = {Multidisciplinary Design Optimization Approach to Integrated Space Mission Planning and Spacecraft Design}, 
  url = {https://par.nsf.gov/biblio/10319105}, 
  DOI = {10.2514/6.2021-4069},  
  booktitle = {ASCEND 2021}, 
  author = {Isaji, Masafumi and Takubo, Yuji and Ho, Koki},
  year={2021}
}

@inproceedings{takubo2020perf_hrl,
  bibtex_show={true},
  title={Performance Analysis of Hierarchical Reinforcement Learning Framework for Stochastic Space Logistics},
  author={Takubo, Yuji and Chen, Hao and Ho, Koki},
  booktitle={ASCEND 2020},
  pages={4230},
  year={2020}
}


@article{takubo2022automated,
  bibtex_show={true},
  title={Automated Tour Design in the Saturnian System},
  author={Takubo, Yuji and Landau, Damon and Anderson, Brian},
  journal={arXiv preprint arXiv:2210.14996},
  year={2023},
  preview={Saturn-moon-tour.png},
  selected={true}
}


@inproceedings{takubo2022robsut,
  bibtex_show={true},
  abbr={CEC},
  author={Takubo, Yuji and Kanazaki, Masahiro},
  booktitle={2022 IEEE Congress on Evolutionary Computation (CEC)}, 
  title={Robust Constrained Multi-objective Evolutionary Algorithm based on Polynomial Chaos Expansion for Trajectory Optimization}, 
  year={2022},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/CEC55065.2022.9870365},
  selected={true}
}


@inproceedings{takubo2021robust,
  bibtex_show={true},
  author={Takubo, Yuji and Kanazaki, Masahiro},
  booktitle={The 20th Japanese Society of Evolutionary Computation Symposium (第20回日本進化計算学会研究会)}, 
  title={Robust Multi‑objective Optimization of the Control Input of Trajectory Planning (「経路設計のための制御入力の多目的ロバスト最適化」)}, 
  year={2021},
  volume={},
  number={}
}

_bibliography/papers.bib (diff)
@@ -3,6 +3,7 @@
 
 @article{takubo2022hrl,
   bibtex_show={true},
+  abbr={JSR},
   title={Hierarchical Reinforcement Learning Framework for Stochastic Spaceflight Campaign Design},
   author={Takubo, Yuji and Chen, Hao and Ho, Koki},
   journal={Journal of Spacecraft and rockets},
@@ -11,12 +12,12 @@
   pages={421--433},
   year={2022},
   publisher={American Institute of Aeronautics and Astronautics},
-  selected={true},
-  preview={HRL.png}
+  selected={true}
 }
 
 @article{isaji2022mdo,
   bibtex_show={true},
+  abbr={JSR},
   title={Multidisciplinary Design Optimization Approach to Integrated Space Mission Planning and Spacecraft Design},
   author={Isaji, Masafumi and Takubo, Yuji and Ho, Koki},
   journal={Journal of Spacecraft and Rockets},
